<!DOCTYPE html>
<!--this declaration tells that this is an HTML5 document -->

<html lang="en" dir="ltr">
<title>Susan's Personal Site </title>

<head>
  <meta charset="utf-8">
  <!--charset="utf-8"tells html5 to encode with all the international character set-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--this meta will optimize the size for every device! -->
  <meta name="author" content="Susan Meier" <meta name="description" content="this is a first try but usually gives the what is this about for engines to find you" </head>

<body>
  <table>
    <tr>
      <td><img src="Images/Susan 2019.png" alt="Susan's look"></td>
      <td>
        <p> <strong> <em> Hello I am Susan Gutfrajnd </em> </strong> </p>
        <p> <em> Founder and CEO of <strong> <a href="https://www.linkedin.com/company/67205428/admin/">Sharkology 777 </a> </strong> </em> </p>
        <p> <em> Nice to meet you </em> </p>
        <!--use strong instead of bold and em instead of italic-->
      </td>
    </tr>
  </table>

  <div style="text-align:center">
    <h1>I can usually find you up to 20% increase in your net margin</h1>
    <h1> And now I am also learning how to build you a kick ass website or an app</h1>
  </div>
  <hr size="3" noshade>

  <div style="text-align:center">
  <h3>MY PASSION</h3>
  <p> helping you set up, accelerate and succeed in business</p>
  <hr size="3" noshade>
  </div>

  <h3>HOBBIES</h3>
  <ol>

    <li>Aviation</li>
    <li>Diving</li>
    <li>Coding</li>
  
  </ol>
  <hr size="3" noshade>
  <h3>SKILLS</h3>
  <table cellspacing=10>
    <tr>
      <td>Business Planning </td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>

      <td>Financial Analysis </td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Strategic Planning/Analysis</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
      <td>Financing Sources & Strategies</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Organizational Restructuring </td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
      <td>Design Thinking </td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Tactical Market Planning </td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
      <td>Risk Analysis ＆ Management </td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
  </table>
  <hr size="3" noshade>
  <a href="Contact.html">
    <h2>Contact me </h2>
  </a>
</body>

</html>
